# GoShopping

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unipi/di/sam/goshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipi/di/sam/goshopping/: AppMain.java  Constants.java  DbAccess.java  GeofenceBR.java  MainActivity.java  PlacePredictionAdapter.java  PlaceSearch.java  SettingsActivity.java  Utils.java
app/src/main/java/it/unipi/di/sam/goshopping/ui/cardlist/: BarcodeUtils.java  CLAdapter.java  CLFragment.java  CaptureAct.java  NewCardActivity.java
app/src/main/java/it/unipi/di/sam/goshopping/ui/ficardlist/: CaptureAct.java  FCFragment.java  FiCardListFragment.java  FiCardListViewModel.java  NewCardActivity.java
app/src/main/java/it/unipi/di/sam/goshopping/ui/shoppinglist/: DbAccess.java  GsDatabaseHelper.java  SLFragment.java  ShopItem.java  ShoppingListAdapter.java  ShoppingListAdapter2.java  ShoppingListFragment.java  ShoppingListViewModel.java
app/src/main/java/it/unipi/di/sam/goshopping/ui/stats/: StatsFragment.java  StatsViewModel.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_backup_24.xml  ic_baseline_done_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_info_24.xml  ic_baseline_palette_24.xml  ic_baseline_place_24.xml  ic_baseline_undo_24.xml  ic_baseline_view_list_24.xml  rounded_textinput_bg.xml
app/src/main/res/drawable-v24/: rounded_card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_new_card.xml  activity_place_search.xml  card_item.xml  fragment_cardlist.xml  fragment_ficardlist.xml  fragment_shoppinglist.xml  fragment_stats.xml  place_element.xml  shoplist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  place_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app_icon_v1_background.xml  arrays.xml  colors.xml  ic_plus_whitebg_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/main/res/xml/: geofencing_preferences.xml  header_preferences.xml
app/src/test/java/it/unipi/di/sam/goshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
