<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="geofencing_ps">



    <Preference
        app:isPreferenceVisible="false"
        android:title="Abilita i permessi"
        app:iconSpaceReserved="false"
        android:key="permission_na"
        android:summary="Alcuni permessi non sono abilitati"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="geofencing_switch"
        app:iconSpaceReserved="false"
        android:persistent="true"
        android:title="Abilita geofencing"
        android:summaryOff="Geofencing è disabilitato"
        android:summaryOn="Geofencing è attivo"/>


    <Preference
        android:key="new_search"
        app:iconSpaceReserved="false"
        android:summary="Puoi aggiungere fino a 10 negozi"
        android:title="Scegli negozi"/>

    <!--  scegliere giuste parole: reset può far intendere cancellazione totale (update?) -->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:key="active_places"
        android:title="Luoghi attivi">

    </PreferenceCategory>
</PreferenceScreen>