<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="geofencing_ps">



    <Preference
        app:isPreferenceVisible="false"
        android:title="@string/preference_grant_permissions"
        app:iconSpaceReserved="false"
        android:key="permission_na"
        android:summary="@string/preference_grant_permissions_summary"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="geofencing_switch"
        app:iconSpaceReserved="false"
        android:persistent="true"
        android:title="@string/preference_enable_geofencing"
        android:summaryOff="@string/preference_enable_geofencing_summary_off"
        android:summaryOn="@string/preference_enable_geofencing_summary_on"/>


    <Preference
        android:key="new_search"
        app:iconSpaceReserved="false"
        android:title="@string/preference_add_place"
        android:summary="@string/preference_add_place_summary"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:key="active_places"
        android:title="@string/active_places">

    </PreferenceCategory>
</PreferenceScreen>